# Uber-clone

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/uber_userside_clone/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Requests/: direction.dart  reverse_geocoding.dart  search.dart
lib/assistants/: assistant_methods.dart  requests_assistants.dart
lib/authentication/: otp_screen.dart  signin_screen.dart
lib/global/: global.dart
lib/helper/: map_handler.dart  shared_preferences.dart
lib/mainScreen/: mainScreen.dart
lib/models/: predicted_places.dart  user_model.dart
lib/screens/: activityScreen.dart  get_ride.dart  homeScreen.dart  package.dart  profileScreen.dart  splash_screen.dart  userdata.dart
lib/utils/: demo_map.dart  google_maps.dart  map_style.dart  textField.dart
lib/widgets/: place_prediction_tile.dart  progessdialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
